[Connection]
serial_port=COM2

[Collection]
STATUS=0
FREEZE_DTC=0
FUEL_STATUS=0
ENGINE_LOAD=0
COOLANT_TEMP=1
SHORT_FUEL_TRIM_1=0
LONG_FUEL_TRIM_1=0
SHORT_FUEL_TRIM_2=0
LONG_FUEL_TRIM_2=0
FUEL_PRESSURE=0
INTAKE_PRESSURE=0
RPM=1
SPEED=1
TIMING_ADVANCE=0
INTAKE_TEMP=0
MAF=0
THROTTLE_POS=1
AIR_STATUS=0
O2_SENSORS=0
O2_B1S1=0
O2_B1S2=0
O2_B1S3=0
O2_B1S4=0
O2_B2S1=0
O2_B2S2=0
O2_B2S3=0
O2_B2S4=0
OBD_COMPLIANCE=0
O2_SENSORS_ALT=0
AUX_INPUT_STATUS=0
RUN_TIME=0
DISTANCE_W_MIL=0
FUEL_RAIL_PRESSURE_VAC=0
FUEL_RAIL_PRESSURE_DIRECT=0
O2_S1_WR_VOLTAGE=0
O2_S2_WR_VOLTAGE=0
O2_S3_WR_VOLTAGE=0
O2_S4_WR_VOLTAGE=0
O2_S5_WR_VOLTAGE=0
O2_S6_WR_VOLTAGE=0
O2_S7_WR_VOLTAGE=0
O2_S8_WR_VOLTAGE=0
COMMANDED_EGR=0
EGR_ERROR=0
EVAPORATIVE_PURGE=0
FUEL_LEVEL=1
WARMUPS_SINCE_DTC_CLEAR=0
DISTANCE_SINCE_DTC_CLEAR=0
EVAP_VAPOR_PRESSURE=0
BAROMETRIC_PRESSURE=0
O2_S1_WR_CURRENT=0
O2_S2_WR_CURRENT=0
O2_S3_WR_CURRENT=0
O2_S4_WR_CURRENT=0
O2_S5_WR_CURRENT=0
O2_S6_WR_CURRENT=0
O2_S7_WR_CURRENT=0
O2_S8_WR_CURRENT=0
CATALYST_TEMP_B1S1=0
CATALYST_TEMP_B2S1=0
CATALYST_TEMP_B1S2=0
CATALYST_TEMP_B2S2=0
STATUS_DRIVE_CYCLE=0
CONTROL_MODULE_VOLTAGE=0
ABSOLUTE_LOAD=0
COMMAND_EQUIV_RATIO=0
RELATIVE_THROTTLE_POS=0
AMBIANT_AIR_TEMP=0
THROTTLE_POS_B=0
THROTTLE_POS_C=0
ACCELERATOR_POS_D=0
ACCELERATOR_POS_E=0
ACCELERATOR_POS_F=0
THROTTLE_ACTUATOR=0
RUN_TIME_MIL=0
TIME_SINCE_DTC_CLEARED=0
MAX_VALUES=0
MAX_MAF=0
FUEL_TYPE=0
ETHANOL_PERCENT=0
EVAP_VAPOR_PRESSURE_ABS=0
EVAP_VAPOR_PRESSURE_ALT=0
SHORT_O2_TRIM_B1=0
LONG_O2_TRIM_B1=0
SHORT_O2_TRIM_B2=0
LONG_O2_TRIM_B2=0
FUEL_RAIL_PRESSURE_ABS=0
RELATIVE_ACCEL_POS=0
HYBRID_BATTERY_REMAINING=0
OIL_TEMP=0
FUEL_INJECT_TIMING=0
FUEL_RATE=0
EMISSION_REQ=0